\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Increment size}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Annual interest rate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monthly interest rate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Absolute minimum monthly payment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ten-year minimum monthly payment}{5}\protected@file@percent }
\newlabel{errorcheck}{{1.5}{5}}
\newlabel{errorcheck@cref}{{[subsection][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Length of repayment}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Total payments, savings and change in savings}{20}\protected@file@percent }
\newlabel{amina}{{1.8a}{20}}
\newlabel{amina@cref}{{[example][1][1]1.8a}{[1][20][]20}}
\newlabel{aminb}{{1.8a}{21}}
\newlabel{aminb@cref}{{[example][1][1]1.8a}{[1][21][]21}}
\newlabel{aminc}{{1.8b}{22}}
\newlabel{aminc@cref}{{[example][2][1]1.8b}{[1][22][]22}}
\newlabel{amind}{{1.8c}{23}}
\newlabel{amind@cref}{{[example][3][1]1.8c}{[1][23][]23}}
\newlabel{amine}{{1.8c}{24}}
\newlabel{amine@cref}{{[example][3][1]1.8c}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation of Monthly Compound Interest Rate}{26}\protected@file@percent }
\newlabel{def1}{{2.1}{26}}
\newlabel{def1@cref}{{[definition][1][2]2.1}{[1][26][]26}}
\newlabel{result1}{{{2.2a}}{26}}
\newlabel{result1@cref}{{[equation][2147483647][]{2.2a}}{[1][26][]26}}
\newlabel{result2}{{{2.2b}}{27}}
\newlabel{result2@cref}{{[equation][2147483647][]{2.2b}}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Ten-Year Minimum Payment}{28}\protected@file@percent }
\newlabel{eq}{{3.1}{28}}
\newlabel{eq@cref}{{[equation][1][3]3.1}{[1][28][]28}}
\newlabel{case1}{{3.2a}{28}}
\newlabel{case1@cref}{{[subequation][1][2]3.2a}{[1][28][]28}}
\newlabel{case2}{{3.2b}{28}}
\newlabel{case2@cref}{{[subequation][1][2]3.2a}{[1][28][]28}}
\newlabel{case3}{{3.2c}{28}}
\newlabel{case3@cref}{{[subequation][1][2]3.2a}{[1][28][]28}}
